<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        body {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI';
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .logo img {
            width: 164px;
        }

        li span {
            padding: 0 5px;
        }

        main h1 {
            display: inline-block;
            font-size: 48px;
            font-weight: 350;

        }

        main {
            font-family: 'Segoe UI';
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            margin-top: 70px;
            flex-wrap: wrap;
            flex-flow: column;

        }

        #p {
            font-size: 25px;
            width: 57vw;

        }

        #link {
            background-color: rgb(32, 177, 216);
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }

        #ue {
            font-style: italic;
            font-weight: bolder;
            font-size: 40px;
            background-color: yellow;
            border: 3px solid black;
            border-radius: 100%;
            padding-right: 5px;
            display: inline-block;
            position: relative;
            top: 7px;
        }

        #uetext {
            font-size: 25px;
            word-spacing: 2px;
        }

        #down {
            padding-right: 180px;
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .box a {
            text-decoration: none;
            color: white;
            background-color: rgb(83, 186, 83);
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            height: 23px;
        }
        
        .box p {
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .box {
            background-color: rgb(249, 249, 249);
            /* width: 270px; */
            /* height: 200px; */
            display: grid;
            /* grid-template-rows:auto auto auto; */
            padding: 15px;
            width: 270px;
            height:170px;
            justify-content: center;
            border-radius: 5px
        }

        .boxes {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        .small{
            font-size: 8px;
            width: 180px;
            word-break: break-all;
        }
        .big{
            font-size: 10px;
            margin-top: 10px;

        }
        .lang{
            font-size: 12px;
            margin-bottom: 15px;
            
        }
        footer{
            height: 400px;
            background-color: rgb(48, 46, 46);
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About us</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>Download <strong>Ultraedit</strong> for windows</h1>
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" height="30px" alt="">
        </div>
        <p id="p">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</p>
        <span id="link">DOWNLOAD MAC OR LINUX VERSION</span>
        <div id="down">
            <span id="ue">UE</span>
            <span><span id="uetext">Download UltraEdit v2024.2</span> (released 2025-01-15) | Hotfix information </span>
        </div>
        <div class="boxes">
            <div class="box english">
                <p>English</p>
                <aside class="lang"></aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>Deutsch</p>
                <aside class="lang">German</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>Italiano</p>
                <aside class="lang">Italian</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>Español</p>
                <aside class="lang">Spanish</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>français</p>
                <aside class="lang">French</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>Português brasileiro</p>
                <aside class="lang">Brazilian Portuguese</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>日本</p>
                <aside class="lang">Japanese</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>한국어</p>
                <aside class="lang">Korean</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>华语</p>
                <aside class="lang">Chinese</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
            <div class="box english">
                <p>華語</p>
                <aside class="lang">Traditional Chinese</aside>
                <a href="ue_english_64 (1).exe">Download 64-bit</a>
                <aside class="big">SHA256</aside>
                <aside class="small">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E</aside>
                
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>